<html>
<head>
	<title>Government site</title>
	<style>
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color: #f00;
			font-size:110%;

		}
		li {
			float:left;
		}
		li a{
			display:block;
			color:white;
			padding:14px 16px;
			text-align:center;
		}
		a:hover:not(.home){
			background-color:#000;


		}
		.home{
			background-color: #4caf50;
		}

		#search{

			width:600px;
		}
		#PS1{
			font-family:sans-serif;
			color:#000;
			font-size:18;
			text-shadow:1px 1px 1px;
		}
		#button{
			position:center;
		}
		#We1{
			font-size:18;
			color:#000;
			text-shadow: 1px 1px 1px;
		}
		#PS{
			text-shadow:1px 1px 1px;
			color:#f00;
		}
		#We{
			text-shadow:1px 1px 1px;
			color:#f00;
		}
		#Solution{
			text-shadow:1px 1px 1px;
			color:#f00;
		}
		#cost{
			text-shadow:1px 1px 1px;
			font-size:30;
			color:#f00;
		}
		#FP{
			text-shadow:1px 1px 1px;
			color:#f00;
		}
		#solutions{
			font-family:sans-serif;
			color:#000;
			font-size:18;
			text-shadow:1px 1px 1px;
		}
		#Cost1{
			font-family:sans-serif;
			color:#000;
			font-size:18;
			text-shadow:1px 1px 1px;
		}
		#FP1{
			font-family:sans-serif;
			color:#000;
			font-size:18;
			text-shadow:1px 1px 1px;
		}

	</style>
</head>
<body>
	<ul>
		<li class="Home"><a href="index.html">Home</a></li>
		<li class="Contents"><a href="index.html">Contents</a></li>
		<li class="Contacts"><a href="contacts.html">Contacts</a></li>
		<li class="search1"> <input id="search" type="text" placeholder="Search"/></li>

	</ul>
	<br>
	<div class="Box1">
	<h1 id="PS">Problem statement</h1><br>
	<p id="PS1">
		1.Massive number of honey trapping incidents have been reported in recent past. ISI operatives posing as girls obtained sensitive info from our soldiers on social media posing threat to the country. <br>

2. Going by the facts,The Total female population of the world was found to be 7.681 billion in Year 2018 but the total no. of female accounts on facebook exceeds 5 billion.
</p></div>
<br>
<h2 id="We">What exactly happens..?</h2><br>
<p id="We1">
	According to IndiaToday, The honey trapping attack begins with a young and pretty woman 'liking' social media photographs posted by a soldier and saying: 'Wow, Jai Hind or thank you for keeping us safe.'
Then comes the demand for more photos with tanks, guns, aircraft, ships in the backdrop and information about current and past postings. The conversation gradually moves to direct messages and WhatsApp chats so that intimate
photos and videos can be exchanged. Turns out the 'woman' is actually an operative of Pakistan's Inter-Services Intelligence (ISI) and blackmails the 'honey trapped' soldier into sharing sensitive defence secrets. A massive number
of such cases have hit the Indian Army, prompting it to launch an unprecedented nationwide crackdown.
</p><br>
<img src="Photo.jpg"/>
<h1 id="Solution">Solutions</h1>
<br>
<p id="solutions">
	To overcome this problem we basically need to find a way to verify the identity of person using the social media account. For initialising this Idea we can start by using National Identification cards...like we have  Adhaar cards in Our
country. Now we'll ask the user to enter their National ID number that'll be verified by the government of their country itself because all this data is really confidential and obviously no country will be willing to provide this information 
to all social media platforms...so it would be really great if the Government make some different portal for this verification. And when the user is registering with the social media platform then after all details they'll be redirected to the 
government portal where they'll have to verify their details and once they do so They'll again be redirected to the respective page of social media platform which will receive information for successful verification from the Government portal.
This method can be used for successfully verifying the user accounts on different social media platforms and it'll surely eradicate the problem of honey trapping and hence will fill a major loop in our security systems.
</p>
<br>
<img src="social-media.png"/>
<h1 id="cost">Cost Efficiency and Feasibility</h1>
<br>
<p id="Cost1">
	1. According to Reports by Indian goverment, The total Budget of our Adhaar card system is 9942 crores and the population of India is 133.92 crores so if we do basic mathematics then we can easily see that Adhaar system is approximately charging  75 ruppes per
person and That's equal to nothing considering the benefits, Further our Project will be way cheaper than Adhaar card system because we'll basically be using the Adhaar card system Itself for verification..So considering the scale of this project the budget is not a issue 
at all.<br>

2. The Adhaar card system of country is also a recent innovation since it was launched in year 2009 but in these past 10 years we can obvioulsy see that our Idea itself is absolutely feasible and is a must as well consider the recent increase in honey trapping attacks.
</p>
<br>
<img src="3-cost-effective-talent-management-strategies - Copy.jpg"/>
<h1 id="FP"> Future Possibilities</h1>
<br>
<p id="FP1">
	1. This Idea can also be used to validate that the user is of Legal age for using the Social media account. More than 7.5 million people in US itself are not of legal age for having a Facebook account.<br>
2. We can also develop Some kind of International Identification for Users that will represent them Internationally and can be used as one common way by which all the social media platforms can verify the registeration of new users and this method will be way faster
and efficient provided some reowned organization is responsible for storing the data since the security of Data is also Important.<br>



</p><br>
<img src="Businessman-walking-through-keyhole-opening-in-wall-600x600 - Copy.jpg"/>
<h1>
Please click on the following link to sign up now with Graphica.

<h1>
	<br>

<button id="Button"><a href="NKS1.html">Please click here to make an account now</a></button>







</body>