<html>
<head>
	<title>Government site</title>
	<style>
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color: #f00;
			font-size:110%;

		}
		li {
			float:left;
		}
		li a{
			display:block;
			color:white;
			padding:14px 16px;
			text-align:center;
		}
		a:hover:not(.home){
			background-color:#000;


		}
		.home{
			background-color: #4caf50;
		}

		#search{

			width:300px;
		}
	#FP{
		color:#f00;
	}
	#button{
		background-color:#fff;
				width:20%;
				font-size: 15px;
	}
	#bb{
		color:maroon;
		font-size:25;
	</style>
	}
	
	
</head>
<body align="Center">
	<ul>
		<li class="Home"><a href="index.html">Home</a></li>
		<li class="Contents"><a href="index.html">Contents</a></li>
		<li class="Contacts"><a href="contacts.html">Contacts</a></li>
		<li class="search1"> <input id="search" type="text" placeholder="Search"/></li>

	</ul>
	<h1 id="FP"> Enter OTP</h1><br>
	<input type="text" placeholder="Enter OTP">
	<button><a href="Page 5.html">Submit OTP</a></button>
<br><br>
	<br>
	<div id="bb">1. Do not share this OTP with anyone else.
<br>
    2. This OTP is valid only for next 10 minutes.</div>
	</body>
</html>
	